{
  "name": "wild-event-emitter",
  "version": "1.0.0",
  "description": "Add wildcard to EventEmitter",
  "main": "index.js",
  "repository": "https://github.com/mouse484/WildEventEmitter.git",
  "author": "mouse_484 <escmouse484@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "node sample",
    "tsc": "tsc"
  },
  "dependencies": {
    "ts-node": "^8.5.4",
    "typescript": "^3.7.3"
  },
  "devDependencies": {
    "@types/node": "^12.12.25"
  }
}
